#include <iostream>
using namespace std;
int main() {
	setlocale(0, "");

	cout << "[1] Сложение\n[2] Вычитание\n[3] Деление\n[4] Умножение\n[5] Деление с остатком\n";
	float x, y;
	int i;
	cin >> i;
	if (i == 1) {
		cout << "Введите первое значение: ";
		cin >> x;
		cout << "Введите второе значение: ";
		cin >> y;
		cout << "[+] Ответ: " << x + y;
	}
	else if (i == 2) {
		cout << "Введите первое значение: ";
		cin >> x;
		cout << "Введите второе значение: ";
		cin >> y;
		cout << "[+] Ответ: " << x - y;
	}
	else if (i == 3) {
		cout << "Введите первое значение: ";
		cin >> x;
		cout << "Введите второе значение: ";
		cin >> y;
		if (y == 0) {
			cout << "Делить на 0 нельзя.";
			return 0;
		}
		cout << "[+] Ответ: " << x / y;
	}
	else if (i == 4) {
		cout << "Введите первое значение: ";
		cin >> x;
		cout << "Введите второе значение: ";
		cin >> y;
		cout << "[+] Ответ: " << x * y;
	}
	else if (i == 5) {
		int p, p1;
		cout << "Введите первое значение: ";
		cin >> p;
		cout << "Введите второе значение: ";
		cin >> p1;
		cout << "[+] Ответ: " << p % p1;
	}
	else {
		cout << "Такого значения нет.";
	}

	return 0;
}